# VanilifeCore2

./: build.gradle  mkdic.py  settings.gradle
src/main/java/net/azisaba/vanilife/: Vanilife.java
src/main/java/net/azisaba/vanilife/arcade/: Jnkn.java  Paint.java
src/main/java/net/azisaba/vanilife/aww/: Domain.java  WebElement.java  WebPage.java
src/main/java/net/azisaba/vanilife/chat/: Chat.java  ChatScope.java  DirectChat.java  GroupChat.java  IChat.java
src/main/java/net/azisaba/vanilife/command/: AbstractSkillCommand.java  AcceptCommand.java  AlertCommand.java  BlockCommand.java  ChatCommand.java  CheckoutCommand.java  DomainCommand.java  EmoteCommand.java  EnderChestCommand.java  FeedbackCommand.java  FriendCommand.java  FriendListCommand.java  HousingCommand.java  ICommandSkill.java  (+46 more)
src/main/pack/: pack.mcmeta
src/main/pack/data/vanilife/dimension/: underworld.json
src/main/pack/data/vanilife/dimension_type/: underworld.json
src/main/pack/data/vanilife/structure/: bakery.nbt  fountain.nbt  graveyard.nbt  haunted_house.nbt  haunted_house_milk.nbt  hut.nbt  jack_o_lantern.nbt  outpost.nbt  pumpkin.nbt  pumpkin_carriage.nbt  pumpkin_house.nbt  pumpkin_house_pumpkin.nbt  tower.nbt  tree.nbt  witch_house.nbt  witch_house_sugar.nbt
src/main/resources/: config.yml  dictionary.json  gomenne.json  plugin.yml  service.yml
src/main/resources/lang/: en-us.json  ja-jp.json  zh-cn.json
src/main/resources/service/: checkout.yml  vwm-backup.yml  vwm-reset.yml
src/main/resources/structure/: housing.nbt  jail.nbt
src/main/resources/tutorial/: en-us.json  ja-jp.json
(+376 files in other folders)
